<!doctype html>
<html>
    <head>
        <title>Shapes, shapes.... SHAPESSSS</title>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <script src="app.js"></script>
        <div id="plusGravity"></div>
        <div id="minusGravity"></div>
        <div id="plusAmount"></div>
        <div id="minusAmount"></div>
    </body>
</html>